<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이 페이지</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="mypage.js"></script>
    <link rel="stylesheet" href="mypage.css">
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --background: #f9d877;
        }

        body {
            padding: 2rem;
            min-height: 100vh;
            background: linear-gradient(to bottom right, rgb(173, 83, 137), rgb(60, 16, 83));
            font-size: 1.2rem;
            font-family: "Patrick Hand";
        }

        .container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .profile-card {
            background: #f9f9f9;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .profile-card__img img {
            border-radius: 50%;
            max-width: 150px;
        }

        .profile-card__name {
            font-size: 1.5rem;
            margin: 1rem 0;
        }

        .profile-card__txt, .profile-card-inf__txt {
            font-size: 1rem;
            color: #555;
        }

        .profile-card-inf {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
        }

        .profile-card-inf__item {
            text-align: center;
        }

        .profile-card__button {
            margin: 0.5rem;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button--blue {
            background-color: #007bff;
            color: white;
        }

        .button--orange {
            background-color: #ff5722;
            color: white;
        }

        .folder {
            margin-top: 2rem;
        }

        p {
            margin-bottom: 1rem;
        }

        .tab {
            font-family: "Patrick Hand";
            text-transform: uppercase;
            line-height: 0.8;
            display: inline-block;
            margin-left: -35px;
            filter: drop-shadow(0px -3px 2px rgba(0, 0, 0, 0.05));
            border: none;
            border-radius: 6px 6px 0 0;
            position: relative;
            margin-right: 4rem;
            background: var(--background);
            white-space: nowrap;
            cursor: pointer;
            background: var(--background);
        }

        .tab:focus {
            outline: none;
        }

        .tab:focus span {
            border-bottom: 2px solid;
            border-radius: 0;
        }

        .tab:first-of-type {
            margin-left: 30px;
        }

        .tab div {
            background: var(--background);
            padding: 6px 0;
            position: relative;
            z-index: 10;
        }

        .tab span {
            display: inline-block;
            border: 2px solid transparent;
            padding: 6px 15px 6px;
            border-radius: 5px;
            z-index: 5;
            position: relative;
            font-size: 140%;
            color: #fff;
            min-width: 6rem;
        }

        .tab:before,
        .tab:after {
            content: "";
            height: 100%;
            position: absolute;
            background: var(--background);
            border-radius: 8px 8px 0 0;
            width: 30px;
            top: 0;
        }

        .tab:before {
            right: -16px;
            transform: skew(25deg);
            border-radius: 0 8px 0 0;
        }

        .tab:after {
            transform: skew(-25deg);
            left: -16px;
            border-radius: 8px 0 0 0;
        }

        .tab.active {
            z-index: 50;
            position: relative;
        }

        .tab.active span {
            background: white;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            color: black;
        }

        .content {
            border-radius: 10px;
            position: relative;
            width: 100%;
        }

        #tab-1 {
            display: block;
        }

        .content:before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            border-radius: inherit;
        }

        .content__inner {
            font-family: "Yomogi", sans-serif;
            display: none;
            background: var(--background);
            border-radius: inherit;
            padding: 1rem;
            filter: drop-shadow(0px -2px 2px rgba(0, 0, 0, 0.1));
            z-index: 5;
        }

        .folder {
            margin: 1rem auto;
            max-width: 50rem;
            width: 100%;
            scrollbar-height: none;
            -ms-overflow-style: none;
        }

        .folder::-webkit-scrollbar {
            background: transparent;
            display: none;
        }

        .page {
            padding: 1.5rem;
            border-radius: 2px;
            min-height: 20rem;
            line-height: 160%;
            background-color: #f9f9f9;
            filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.15));
            background-image: linear-gradient(#e4e4e4 1px, transparent 1px);
            background-size: 8% 8%, 2px 2px;
        }

        .tabs {
            padding: 2rem 0 0 0;
            width: 100%;
            margin: 0 0.5rem;
            overflow-x: auto;
            width: calc(100% - 1rem);
            white-space: nowrap;
        }

        @media (min-width: 50rem) {
            .tabs {
                margin: 0 2rem;
                width: calc(100% - 4rem);
            }
        }

        #solid:checked ~ .folder .tab,
        #solid:checked ~ .folder .content__inner {
            --background: #af4d98;
        }

        #solid:checked ~ .folder .tab:nth-of-type(2),
        #solid:checked ~ .folder .content__inner:nth-of-type(2) {
            --background: #d66ba0;
        }

        #solid:checked ~ .folder .tab:nth-of-type(3),
        #solid:checked ~ .folder .content__inner:nth-of-type(3) {
            --background: #e5a9a9;
        }

        #solid:checked ~ .folder .tab:nth-of-type(4),
        #solid:checked ~ .folder .content__inner:nth-of-type(4) {
            --background: #6cb6bb;
        }

        #solid:checked ~ .folder .tab {
            border: 2px solid;
            border-width: 2px 0 0;
        }

        #solid:checked ~ .folder .tab:before,
        #solid:checked ~ .folder .tab:after {
            top: -2px;
            border-top: 2px solid;
        }

        #solid:checked ~ .folder .tab:before {
            border-right: 2px solid;
        }

        #solid:checked ~ .folder .tab:after {
            border-left: 2px solid;
        }

        #solid:checked ~ .folder .tab.active span {
            border: 2px solid;
        }

        #solid:checked ~ .folder .tab.active:focus span {
            outline: 1px solid rgba(255, 255, 255, 0.7);
        }

        #solid:checked ~ .folder .tab:not(.active) {
            border-bottom: 2px solid;
        }

        #solid:checked ~ .folder .tab:not(.active):before,
        #solid:checked ~ .folder .tab:not(.active):after {
            box-shadow: 0 1.5px 0 black;
        }

        #solid:checked ~ .folder .content {
            top: -2px;
            left: -2px;
        }

        #solid:checked ~ .folder .content__inner {
            box-shadow: 0 0 0 1.5px black;
        }

        #solid:checked ~ .folder .page {
            border: 2px solid;
        }

        #shadow:checked ~ .folder .tab {
            --background: linear-gradient(to bottom, #fee9a5, #f9d877);
        }

        #shadow:checked ~ .folder .tab span {
            color: black;
        }

        #shadow:checked ~ .folder .tab:focus span {
            border-bottom-color: black;
        }

        #shadow:checked ~ .folder .tab.active:focus span {
            border-color: black;
        }

        #shadow:checked ~ .folder .content__inner {
            --background: linear-gradient(to bottom, #f9d877, #fee9a5);
        }

        input.variation {
            display: none;
        }

        input.variation + label {
            display: flex;
            column-gap: 10px;
            align-items: center;
            cursor: pointer;
            color: white;
        }

        input.variation + label .circle {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 3px solid white;
        }

        input.variation:checked + label .circle {
            background: white;
            box-shadow: inset 0 0 0 3px #3c1053;
        }

        input.variation:nth-of-type(1) + label {
            justify-self: flex-end;
        }
    </style>
</head>
<body ng-app="application" ng-controller="MypageCtrl">
    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">MyPage</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="profile-card js-profile-card">
                    <div class="profile-card__img">
                        <img ng-src="{{user.profilePicture}}" alt="프로필 사진">
                    </div>
                    <div class="profile-card__cnt js-profile-cnt">
                        <div class="profile-card__name">{{user.name}}</div>
                        <div class="profile-card__txt">전화번호: {{user.phone_number}}</div>                
                    </div>
                    <div class="profile-card-inf">
                        <div class="profile-card-inf__item">
                            <div class="profile-card-inf__title">{{user.id}}</div>
                            <div class="profile-card-inf__txt">아이디</div>
                        </div>
                        <div class="profile-card-inf__item">
                            <div class="profile-card-inf__title">{{user.account_number}}</div>
                            <div class="profile-card-inf__txt">계좌번호</div>
                        </div>
                        <div class="profile-card-inf__item">
                            <div class="profile-card-inf__title">{{user.account_money}}</div>
                            <div class="profile-card-inf__txt">잔액</div>
                        </div>
                        <div class="profile-card-inf__item">
                            <div class="profile-card-inf__title">{{user.point}}</div>
                            <div class="profile-card-inf__txt">포인트</div>
                        </div>
                    </div>
                    <div class="profile-card-ctr">
                        <button class="profile-card__button button--blue js-message-btn" data-toggle="modal" data-target="#chargeModal">충전하기</button>
                        <button class="profile-card__button button--orange" data-toggle="modal" data-target="#exchangeModal">환전하기</button>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="folder">
                    <div class="tabs">
                        <button class="tab active" onclick="openTab(event, 'tab-1')">
                            <div>
                                <span>충전하기</span>
                            </div>
                        </button>
                        <button class="tab" onclick="openTab(event, 'tab-2')">
                            <div>
                                <span>Food</span>
                            </div>
                        </button>
                        <button class="tab" onclick="openTab(event, 'tab-3')">
                            <div>
                                <span>Baking</span>
                            </div>
                        </button>
                        <button class="tab" onclick="openTab(event, 'tab-4')">
                            <div>
                                <span>Cat</span>
                            </div>
                        </button>
                    </div>
                    <div class="content">
                        <div id="tab-1" class="content__inner">
                            <div class="page">
                                <p>현재 보유 포인트: {{user.point}}</p>
                                <p>연결 계좌: {{user.account_number}}</p>
                                <p>잔액: {{user.account_money}}</p>
                                <div class="form-group">
                                    <label for="chargeAmount">충전 금액:</label>
                                    <input class="form-control" type="number" id="chargeAmountTab" ng-model="chargeAmount" placeholder="충전 금액을 입력하세요" required>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" ng-click="charge()">충전하기</button>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="content__inner">
                            <div class="page">
                                <p>I love cheese, especially the big cheese gouda. Monterey jack red leicester roquefort cheese and wine fromage frais smelly cheese melted cheese dolcelatte. Fromage smelly cheese manchego paneer cheese and wine danish fontina macaroni cheese red leicester.</p>
                                <p>Stilton fondue queso emmental when the cheese comes out everybody's happy croque monsieur queso paneer. Say cheese pecorino swiss boursin halloumi cottage cheese taleggio boursin.</p>
                            </div>
                        </div>
                        <div id="tab-3" class="content__inner">
                            <div class="page">
                                <p>Cupcake ipsum dolor sit amet jujubes tart. Tiramisu icing gingerbread halvah cake. Marzipan cake soufflé cookie brownie ice cream cupcake. Dragée croissant bonbon ice cream oat cake jelly cookie. Wafer candy dessert jelly jelly-o.</p>
                                <p>Oat cake donut powder pastry wafer brownie cupcake caramels bear claw. Bonbon caramels oat cake cake shortbread. Cake cheesecake candy icing bear claw marshmallow icing jelly. Halvah biscuit pudding danish cookie bonbon gummies.</p>
                            </div>
                        </div>
                        <div id="tab-4" class="content__inner">
                            <div class="page">
                                <p>Miaow then turn around and show you my bum flee in terror at cucumber discovered on floor. Terrorize the hundred-and-twenty-pound rottweiler and steal his bed, not sorry sleep on dog bed, force dog to sleep on floor and grab pompom in mouth and put in water dish cats are fats i like to pets them they like to meow back present belly, scratch hand when stroked.</p>
                                <p>Bleghbleghvomit my furball really tie the room together love asdflkjaertvlkjasntvkjn (sits on keyboard) but bawl under human beds.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 충전 모달 -->
    <div id="chargeModal" class="modal fade" role="dialog" data-backdrop="static">
        <div class="modal-dialog">
            <!-- 모달 내용-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">충전하기</h4>
                </div>
                <div class="modal-body">
                    <p>현재 보유 포인트: {{user.point}}</p>
                    <p>연결 계좌: {{user.account_number}}</p>
                    <p>잔액: {{user.account_money}}</p>
                    <div class="form-group">
                        <label for="chargeAmount">충전 금액:</label>
                        <input class="form-control" type="number" id="chargeAmount" ng-model="chargeAmount" placeholder="충전 금액을 입력하세요" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" ng-click="charge()">충전하기</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 환전 모달 -->
    <div id="exchangeModal" class="modal fade" role="dialog" data-backdrop="static">
        <div class="modal-dialog">
            <!-- 모달 내용-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">환전하기</h4>
                </div>
                <div class="modal-body">
                    <p>현재 보유 포인트: {{user.point}}</p>
                    <p>연결 계좌: {{user.account_number}}</p>
                    <p>환전 가능 포인트: {{user.point}}</p>
                    <div class="form-group">
                        <label for="exchangeAmount">환전 금액:</label>
                        <input class="form-control" type="number" id="exchangeAmount" ng-model="exchangeAmount" placeholder="환전 금액을 입력하세요" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" ng-click="exchange()">환전하기</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 음원 등록 모달 -->
    <div id="registerModal" class="modal fade" role="dialog" data-backdrop="static">
        <div class="modal-dialog">
            <!-- 모달 내용-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;"></button>
                    <h4 class="modal-title">음원 등록 / 수정</h4>
                </div>
                <div class="modal-body">
                    <form id="registerForm" action="http://localhost:8001/registerMusic" method="POST" enctype="multipart/form-data">
                        <div class="form-group">
                            <label>음원명</label>
                            <input class="form-control" type="text" name="songName" required>
                        </div>
                        <div class="form-group">
                            <label>장르</label>
                            <input class="form-control" type="text" name="genre" required>
                        </div>
                        <div class="form-group">
                            <label>곡 정보</label>
                            <textarea class="form-control" name="songInfo" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>가사</label>
                            <textarea class="form-control" name="lyrics" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>음원 파일</label>
                            <input class="form-control" type="file" name="audioFile" required>
                        </div>
                        <div class="form-group">
                            <label>이미지 파일</label>
                            <input class="form-control" type="file" name="imageFile" required>
                        </div>
                        <div class="form-group">
                            <label>판매 금액</label>
                            <input class="form-control" type="text" name="price" required>
                        </div>
                        <button type="submit" class="btn btn-primary">등록하기</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var app = angular.module('application', []);
    app.controller('MypageCtrl', function($scope, appFactory){
        var urlParams = new URLSearchParams(window.location.search);
        var userId = urlParams.get('userId');

        // userId로 사용자 정보 로드
        if(userId){
            appFactory.queryAB(userId, function(data){
                $scope.user = JSON.parse(data);
                $scope.user.profilePicture = 'https://via.placeholder.com/150';
            });
        }

        $scope.charge = function() {
            var chargeAmount = $scope.chargeAmount;

            if (chargeAmount && chargeAmount > 0) {
                appFactory.chargeAB({ userId: $scope.user.id, amount: chargeAmount }, function(response) {
                    if (response.status === 200) {
                        // 성공적으로 충전이 완료되었을 때, 사용자 정보를 다시 로드합니다.
                        appFactory.queryAB($scope.user.id, function(data){
                            $scope.user = JSON.parse(data);
                        });
                        Swal.fire({
                          title: '충전 완료',
                          text: '충전이 완료되었습니다.',
                          icon: 'success',
                        }).then(function() {
                            $('#chargeModal').modal('hide');
                        });
                    } else {
                        alert('충전 실패: ' + response.data);
                    }
                });
            } else {
                alert('올바른 금액을 입력하세요.');
            }
        };

        $scope.exchange = function() {
            var exchangeAmount = $scope.exchangeAmount;

            if (exchangeAmount && exchangeAmount > 0) {
                appFactory.exchangeAB({ userId: $scope.user.id, amount: exchangeAmount }, function(response) {
                    if (response.status === 200) {
                        // 성공적으로 환전이 완료되었을 때, 사용자 정보를 다시 로드합니다.
                        appFactory.queryAB($scope.user.id, function(data){
                            $scope.user = JSON.parse(data);
                        });
                        Swal.fire({
                          title: '환전 완료',
                          text: '환전이 완료되었습니다.',
                          icon: 'success',
                        }).then(function() {
                            $('#exchangeModal').modal('hide');
                        });
                    } else {
                        alert('환전 실패: ' + response.data);
                    }
                });
            } else {
                alert('올바른 금액을 입력하세요.');
            }
        };
    });

    app.factory('appFactory', function($http){
        var factory = {};

        factory.queryAB = function(name, callback){
            $http.get('/query?name='+name).success(function(output){
                callback(output);
            });
        };

        factory.chargeAB = function(data, callback) {
            $http.get('/charge?userId=' + data.userId + '&amount=' + data.amount).then(function(response) {
                callback(response);
            });
        };

        factory.exchangeAB = function(data, callback) {
            $http.get('/exchange?userId=' + data.userId + '&amount=' + data.amount).then(function(response) {
                callback(response);
            });
        };

        return factory;
    });

    var messageBox = document.querySelector('.js-message');
    var btn = document.querySelector('.js-message-btn');
    var card = document.querySelector('.js-profile-card');
    var closeBtn = document.querySelectorAll('.js-message-close');

    btn.addEventListener('click', function (e) {
        e.preventDefault();
        card.classList.add('active');
    });

    closeBtn.forEach(function (element, index) {
        element.addEventListener('click', function (e) {
            e.preventDefault();
            card.classList.remove('active');
        });
    });

    function openTab(evt, tab) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("content__inner");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tab");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tab).style.display = "block";
        evt.currentTarget.className += " active";
    }

    //Horizontal scroll for the tabs on mousewheel. If tabs are longer than the content section, there's a scroll bar but it's hidden to retain the design.
    if (window.innerWidth > 800) {
        const scrollContainer = document.querySelector(".tabs");

        scrollContainer.addEventListener("wheel", (evt) => {
            evt.preventDefault();
            scrollContainer.scrollLeft += evt.deltaY;
        });
    }
</script>
</html>
